MobileApp_Server/AddItem_Page.xaml

<Page
    x:Class="MobileApp_Server.AddItem_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp_Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Top">
        <Viewbox>
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Text="Product Name" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Category" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Price" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Availability" FontSize="24" HorizontalAlignment="Center"/>
                <TextBox x:Name="productNameBox" Grid.Row="1" HorizontalAlignment="Center" Width="200"/>
                <ComboBox x:Name="categoryBox" Grid.Row="1" Grid.Column="1" PlaceholderText="Pick a Category" FontSize="22" Height="50" Width="200">
                    <x:String>Grocery</x:String>
                    <x:String>Soft Drinks</x:String>
                    <x:String>Chocolate</x:String>
                    <x:String>Sweets</x:String>
                    <x:String>Crips</x:String>
                    <x:String>Alcohol</x:String>
                    <x:String>cigarette</x:String>
                    <x:String>Cleaning</x:String>
                </ComboBox>
                <TextBox x:Name="priceBox" Grid.Row="1" Grid.Column="2"/>
                <ComboBox x:Name="available" Grid.Row="1" Grid.Column="3" PlaceholderText="Select" FontSize="22" Height="50" Width="200">
                    <x:String>Yes</x:String>
                    <x:String>No</x:String>
                </ComboBox>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="addItemButton" Content="Add Item" CornerRadius="10" Height="50" Width="200" Background="#333144D1" Click="addItemButton_Click"></Button>
                    <Button x:Name="clearButton" Content="Clear" CornerRadius="10" Height="50" Width="200" Margin="10,0,0,0"  Background="#33D4BA14"></Button>
                    <Button x:Name="backButton" Content="Back" CornerRadius="10" Height="50" Width="200" Margin="10,0,0,0"  Background="#33F35F0C"></Button>



                </StackPanel>


            </Grid>
        </Viewbox>


    </Grid>
</Page>
