MobileApp_Server/MainPage.xaml

<Page
    x:Class="MobileApp_Server.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp_Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MobileApp_Server"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Top">
        <Viewbox>
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>


                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="Server Active" Margin="0,5,0,0" ></TextBlock>
                                <ToggleSwitch x:Name="ServerButton" IsOn="True" Margin="10,0,0,0" Toggled="ServerButton_Toggled"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button x:Name="ItemAdd" Content="Add Item" CornerRadius="5" Background="#FF3A5DBF" Click="ItemAdd_Click"/>
                                <Button x:Name="EditItem" Content="Edit Item" CornerRadius="5" Margin="5,0,0,0" Background="#FF3A5DBF"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Text="Search Box" FontSize="24"/>
                                <SearchBox x:Name="SearchBox" Width="200"  QuerySubmitted="SearchBox_QuerySubmitted" Margin="10,0,0,0"></SearchBox>


                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="250" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" ></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <Button x:Name="HomeButton" Grid.Row="0" Content="Home" BorderBrush="Black" BorderThickness="1" Height="45" Width="250" CornerRadius="10"></Button>
                            <Button x:Name="OrderButton" Grid.Row="1"  Content="Order" BorderBrush="Black" BorderThickness="1" Height="45" Width="250" CornerRadius="10"></Button>

                        </Grid>
                        <Grid >
                            <StackPanel >
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                    <Grid Margin="10,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="157*"/>
                                            <ColumnDefinition Width="263*"/>
                                        </Grid.ColumnDefinitions>
                                        <RelativePanel Grid.ColumnSpan="2">
                                            <ListView x:Name="InventoryList" Height="500"
                                          SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">

                                                <ListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="product_Name" Height="30" FontSize="20"  Width="200" />
                                                            <TextBlock Width="200" FontSize="20" Height="30"   Text="category" />
                                                            <TextBlock Width="200" FontSize="20" Height="30"   Text="price" />
                                                            <TextBlock Width="200" FontSize="20" Height="30"   Text="Availability"  />


                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.HeaderTemplate>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="local:Products_Class">

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{x:Bind product_Name}" Width="200" Height="30" />
                                                            <TextBlock Text="{x:Bind category}" Width="200" Height="30" />
                                                            <TextBlock Text="{x:Bind price}" Width="200" Height="30" />
                                                            <ToggleSwitch Name="{x:Bind product_Name}"  IsOn="{x:Bind isOn}" Toggled="ToggleSwitch_Toggled" Height="30" Width="200"/>


                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </RelativePanel>


                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                </StackPanel>


            </Grid>
        </Viewbox>

    </Grid>


</Page>
