MobileApp_Server/MainPage.xaml

<Page
    x:Class="MobileApp_Server.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp_Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MobileApp_Server"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Top">
        <Viewbox>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Server Active" Margin="0,5,0,0" ></TextBlock>
                        <ToggleSwitch x:Name="ServerButton" Margin="10,0,0,0" Toggled="ServerButton_Toggled"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="ItemAdd" Content="Add Item" CornerRadius="5" Background="#FF3A5DBF" Click="ItemAdd_Click"/>
                        <Button x:Name="EditItem" Content="Edit Item" CornerRadius="5" Margin="5,0,0,0" Background="#FF3A5DBF"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="Search Box" FontSize="24"/>
                        <TextBox x:Name="SearchBox" Width="200" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="30" />

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="product_ID" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="product_Name" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="category" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="price" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="Availability" HorizontalAlignment="Center" />
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>
                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="2"/>
                            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2"/>
                            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="2"/>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                            
                        </Grid>
                        <GridView ItemsSource="{x:Bind products}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Products_Class">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                        <TextBlock Text="{x:Bind product_ID}" Width="200" HorizontalTextAlignment="Center" />
                                        <TextBlock Text="{x:Bind product_Name}" Width="200" HorizontalTextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind category}" Width="200" HorizontalTextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind price}" Width="200" HorizontalTextAlignment="Center"/>
                                        <ToggleSwitch Margin="10,0,0,0" Width="200"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </StackPanel>

                <Button x:Name="HomeButton" Grid.Row="1" Content="Home" BorderBrush="Black" BorderThickness="1" Height="45" Width="250" CornerRadius="10"></Button>
                <Button x:Name="OrderButton" Grid.Row="2"  Content="Order" BorderBrush="Black" BorderThickness="1" Height="45" Width="250" CornerRadius="10"></Button>

            </Grid>
        </Viewbox>

    </Grid>


</Page>
